 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}
body{
    width:100%;
    height:100%;
    background-color: hsl(36, 100%, 99%) ;
    overflow-x: hidden;
   
}

.container{
    width:80%;
    height:100%;
    margin:80px auto;
    /* margin:80px 120px 80px 120px; */
    /* border:1px solid red; */
}


.navbar{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    margin:20px 0;

}
.nav-list{
    display: flex;
    gap:30px;
}
.nav-list li a{ 
    color: hsl(236, 13%, 42%);
}
.nav-list li a:active{
    color:hsl(5, 85%, 63%);
}
.icons{
    display:none;
}
.left-1 img{
    width:100%;
    height:auto;
}

.main{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap:15px;
    
    margin:30px 0;
    box-sizing: border-box;
}
.left-1{
    grid-column: 1/3;
    grid-row: 1;
}


.right{
    background-color:  hsl(240, 100%, 5%);
    grid-column: 3/4;
    grid-row: 1/3;
    padding:9px 25px;
    width:350px;
   
}
.right h2{
    color:hsl(35, 77%, 62%);
    padding:18px 0;
    font-weight: 800;
    font-size: 45px;
}
.right span{
    color:hsl(36, 100%, 99%);
    padding:18px 0;
    font-weight: 600;
    font-size: 20px;
}
.right p{
    color:  hsl(236, 13%, 42%);
    padding:18px 0;
    font-weight: 400;
    font-size: 15px;
}
.right div{
    padding:18px 0;
    border-bottom: 1px solid hsl(36, 100%, 99%) ;
}
.right div:last-child{
    border-bottom:none;
}

.left-2 h1{
    font-size: 50px;
    font-weight: 900;
    padding-top:10px ;
}

.left-3{
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    
    padding:0px 20px;
}

.left-3 p{
    padding:10px 0 0 0;
     color:hsl(236, 13%, 42%);
 }
 .left-3 button{
    width:150px;
    padding:12px 15px;
    margin-top: 60px;
    letter-spacing:3px;
    color:hsl(36, 100%, 99%) ;
    background-color:hsl(5, 85%, 63%);
    border: none;
    cursor: pointer;
}
.left-3 button:active{
    background-color:  hsl(240, 100%, 5%);
    color:hsl(36, 100%, 99%);
}
.bottom{
    width:100%;
    display: flex;
    padding:30px 0;
    gap:20px;

}
.bottom img{
    width:120px;
    height:140px;
}
.bottom>span{
    display: flex;
    gap:10px;
}
.bottom p{
    width:230px;
}
.number{
    color:hsl(233, 8%, 79%);
    font-size:30px;
    font-weight: 900;
}
.bottom span h3{
    font-size: 20px;
    font-weight: 600;
    padding:10px 0;
}
.bottom span p{
    color:hsl(236, 13%, 42%);
}

@media screen and (max-width:1024px){
    .container{
       width:90%;
       height:100%;
       margin:20px auto; 
       overflow-x: hidden;
       
    }
    .bottom img{
        width:80px;
        height:120px;
    }
    .bottom span h3{
        font-size: 18px;
        font-weight: 600;
        padding:2px 0;
    }
    .bottom{
        gap:10px;
    }
    .bottom p{
        width:210px;
    }
    /* .left-2,.left-3{
        border:1px solid red;
    } */
    
    .left-2 h1{
        font-size: 40px;
        font-weight: 900;
        padding-top:0px ;
    }
    .left-3{
        margin-left: 0px;
         padding:0px 20px;
    }
}


@media screen and (max-width: 376px) {

   
    .container{
        width:90%;
        height:100%;
       margin:20px auto; 
       overflow-x: hidden;
        /* border:1px solid red; */
    }
    .left-1 img{
        width:100%;
        height:auto;
    }
    .close-menu{
        display:none;
        z-index: 77;
    }
    .main{
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto auto;
    }
    .right{
        grid-column: 1;
        grid-row: 4;
        padding: 20px 10px;
        width:100%;
    }
   
    .left-1{
        grid-column: 1;
        grid-row: 1;
    }
    .left-3{
        grid-column: 1;
        grid-row: 3;
        margin-left: 0;
        padding:0;
    }
    .navbar{
        position: relative;
    }
    .nav-list{
        width:50%;
        height:100vh;
        position:absolute;
        right:-100%;
        display: flex;
        flex-direction: column;
        top:50px;
        transition: 0.2s all ease-in-out ;
    }
    .active .open-menu{
        display:none;
    }
    .active .close-menu{
        display: block;
    }
    .active .nav-list{
        width:50%;
        height:100vh;
        position:absolute;
        right:0;
        top:0px;
        background-color: hsl(36, 100%, 99%);
        /* background-color: aqua; */
        flex-direction: column;
        z-index: 55;
        padding-top:90px;
        padding-left: 20px;
        box-shadow: -7px 2px 9px -8px rgba(242,234,242,1);
    }
    .icons{
        z-index: 77;
        display: block;
    }
    .bottom{
        flex-direction: column;
        gap:15px;
    }
    .bottom span h3{
        font-size: 18px;
        font-weight: 600;
        padding:6px 0;
    }
   
    .bottom p{
        width:220px;
    }
    .bottom img{
        width:100px;
        height:120px;
    }
   
}
@media screen and (max-width: 426px){
    .container{
        width:90%;
        height:100%;
       margin:20px auto; 
       overflow-x: hidden;
        /* border:1px solid red; */
    }
    .right{
        grid-column: 1;
        grid-row: 4;
        padding: 20px 10px;
        width:100%;
    }
   
    .left-1{
        grid-column: 1;
        grid-row: 1;
    }
    
    .left-3{
        grid-column: 1;
        grid-row: 3;
        margin-left: 0;
        padding:0;
    }
    .bottom{
        flex-direction: column;
        gap:15px;
    }
    .main{
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto auto;
    }
    .nav-list{
        display: flex;
        gap:7px;
    }
}